{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "cytos (Debug)",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "${workspaceRoot}/cytos.Desktop/bin/Debug/net5.0/cytos.dll"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build cytos (Debug)",
            "console": "internalConsole"
        },
        {
            "name": "cytos (Release)",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "${workspaceRoot}/cytos.Desktop/bin/Release/net5.0/cytos.dll"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build cytos (Release)",
            "console": "internalConsole"
        },
        {
            "name": "cytos (Tests, Debug)",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "${workspaceRoot}/cytos.Game.Tests/bin/Debug/net5.0/cytos.Game.Tests.dll"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build tests (Debug)",
            "console": "internalConsole"
        },
        {
            "name": "cytos (Tests, Release)",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "${workspaceRoot}/cytos.Game.Tests/bin/Release/net5.0/cytos.Game.Tests.dll"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build tests (Release)",
            "console": "internalConsole"
        }
    ]
}